<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
    
     <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="stil.css">
    
    <style>
        
       
        
        .prvi{background-color: #EF9D75;
              padding:30px;
              font-family: 'Inter';}
        
        .drugi{background-color: white;
               color:#902424;
               padding:30px;
               font-family: 'Inter';}
        
        .treci{background-color: #FBD9AB;
               color:#414141;
               padding:30px;
            font-family: 'Inter';}
        
       
    
        .lista li{font-size:28px;}
        
        #cvijece{text-align: right;
                color:#902424;
                margin-top:200px;
                margin-right:340px;
                font-family: 'Inter';}
        
        @media only screen and (max-width: 600px){
            #cvijece{margin-right:160px;}
        }
        
        #prva{border:1px solid #902424;
              width:70%;
              margin-left:auto;
              margin-right:auto;}
        
        #biljke{color:#EF9185;
                text-align:left;
                margin-left:340px;
                font-family: 'Inter';}
        
        @media only screen and (max-width: 600px){
            #biljke{margin-left:180px;}
        }
        
        #druga{border:1px solid #EF9185;
              width:70%;
              margin-left:auto;
              margin-right:auto;}
        
        #ruze{color:#EF9D75;
              text-align: right;
              margin-right:340px;
              font-family: 'Inter';}
        
        @media only screen and (max-width: 600px){
            #ruze{margin-right:190px;}
        }
        
        #treca{border:1px solid #EF9D75;
              width:70%;
              margin-left:auto;
              margin-right:auto;}
        
    
        
        .div{width:60%;
             text-align:center;
             margin:auto;}
        
        
        
    </style>

</HEAD>

<BODY>

    <div class="relative">
        <img src="img/slika-za-maju.jpg" alt="Header" width="100%">
    
        <div class="absolute">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Početna</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shop.html">Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="prijava.html">Prijava</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="zaposlenici.html">Zaposlenici</a>
    </li>
  </ul>
        
        
            <img src="img/logo.png">
            <h1 id="naslov">VIVA FLOWER</h1>
            <p id="podnaslov">Razmazite svoju voljenu osobu nezaboravno prekrasnim cvijećem.</p>
        </div>
     
    </div>
    
    
    <div class="prvi"><div class="container-fluid text-white p-5 text-center">
         <div class="div"><p>Viva Flower specijalizirana je za prodaju cvijeća, biljaka i rezanog lišća najviše kvalitete i od najboljih uzgajivača. Opskrbljujemo, između ostalih, veletrgovce, cvjećarnice, vrtne centre i organizatore događaja.
</p></div>
  </div></div>
    
    <div class="drugi"><div class="container-fluid  p-5 text-center">
         <div class="div"><p>Asortiman od preko 45.000 vrsta cvijeća, biljaka, rezanog lišća i materijala čeka da ga istražite.
Svoje kupce opskrbljujemo cvijećem i biljkama izravno od najboljih i najvećih uzgajivača diljem svijeta.

             </p></div>
  </div></div>
    
    <div class="treci"><div class="container-fluid p-5 text-center">
         <div class="div"><p>Naručite 24/7, naš webshop je uvijek otvoren!<br>
             Provjerite našu ponudu proizvoda ili naručite odmah u našem webshopu. Također možete nazvati naš prodajni tim. Uvijek su vam na raspolaganju za pomoć</p></div>
  </div></div>
    <br>
    
    <h2>Zašto kupovati kod nas?</h2>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 md-6 mt-5">
                <ul class="lista">
                    <li>Uvijek svježe</li><br>
                    <li>Izravno od uzgajivača</li><br>
                    <li>Najniže cijene</li><br>
                    <li>Ogroman asortiman</li><br>
                    <li>24/7 online</li><br>
                    <li>Fiksne cijene na 6 ili 12 mjeseci</li><br>
                    <li>Preko 25000 vrsta cvijeća i biljaka dnevno</li><br>
                </ul>
            </div>
            
            <div class="col-lg-6 md-6 mt-5">
                <img src="img/cvice.jpg">
            </div>
            
            
        
            
         </div>
     </div>
    
    <h2 id="cvijece"><b>CVIJEĆE</b></h2>
    
    <hr id="prva">
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 md-4 sm-12 mt-5">
                <img src="img/prva.jpg">
            </div>
            
            <div class="col-lg-4 md-4 sm-12 mt-5">
                <img src="img/druga.jpg">
            </div>
            
            <div class="col-lg-4 md-4 sm-12 mt-5">
                <img src="img/treca.jpg">
            </div>
        
            
         </div>
     </div>
    
    
    
    <h2 id="biljke"><b>BILJKE</b></h2>
    
    <hr id="druga">
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4 md-4 sm-12 mt-5">
                <img src="img/biljka.jpg">
            </div>
            
            <div class="col-lg-4 md-4 sm-12 mt-5">
                <img src="img/biljka2.jpg">
            </div>
            
            <div class="col-lg-4 md-4 sm-12 mt-5">
                <img src="img/biljka3.jpg">
            </div>
        
            
         </div>
     </div>
    
    
    <h2 id="ruze"><b>RUŽE</b></h2>
    
    <hr id="treca">
    
    <div class="container mt-5">
        <div class="row">
            <div class="col mt-5">
                <img src="img/prva-ruza.jpg">
            </div>
            
            <div class="col mt-5">
                <img src="img/druga-ruza.jpg">
            </div>
            
            <div class="col mt-5">
                <img src="img/treca-ruza.jpg">
            </div>
            
            <div class="col mt-5">
                <img src="img/cetvrta-ruza.jpg">
            </div>
            
            <div class="col mt-5">
                <img src="img/peta-ruza.jpg">
            </div>
        
            
         </div>
     </div>
    
    
    
    
    
    <div id="footer">
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mt-5">
                <h1>KONTAKT</h1>
                <p>Telefon:<br>
                   +30 6947 207 751
                   <br>
                   E-mail:<br>
                   info@vivaflowers.com
                    <br>
                   <h1>ADRESA</h1>
                   <p>Legmeerdijk 313, Aalsmeer 1431 GB</p>
                
                
            
            <img src="img/fejs.png">
            <img src="img/insta.png">
            <img src="img/wap.png">
            </div>
            
            <div class="col-lg-6 mt-5">
                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=650&amp;height=500&amp;hl=en&amp;q=Legmeerdijk 313, Aalsmeer 1431 GB&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/">Capcut Template</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:500px;}.gmap_canvas {overflow:hidden;background:none!important;width:650px;height:500px;}.gmap_iframe {width:650px!important;height:500px!important;}</style></div>
            
            
        
            
         </div>
     </div>
    
    
    
    </div>
    </div>
</BODY>
</HTML>