<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
         <link rel="icon" type="image/x-icon" href="img/logo.png">
    <link rel="stylesheet" href="stil.css">

    
    <style>
        
        
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #EF9D75;
  color: white;
  font-size:18px;
  padding: 14px 20px;
  margin-top: 30px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FE935F;
}

.div {
  border-radius: 5px;
  background-color: #FBD9AB;
  padding: 20px;
  margin:150px;
    width:60%;
    margin-left: auto;
    margin-right: auto;
}
        
        @media only screen and (max-width: 600px){
            .div{margin-top:50px;}
        }
        
        label{font-size:18px;
              margin-top: 10px;}
        
        
    @media only screen and (max-width: 768px){
            .mapouter{width:300px;
                height:200px;}
        }
        
        @media only screen and (max-width: 1200px){
            #footer{height:1100px;}
        }
        
        @media only screen and (max-width: 768px){
            #podnaslov{display: none;}
        }
        
        @media only screen and (max-width: 992px){
            .nav-link{background-color: #FFF7F2;
                      font-size:10px;}
        }
        
        @media only screen and (max-width: 1200px){
            #naslov{font-size:30px;}
        }
        
    </style>

</HEAD>

<BODY>

    <div class="relative">
        <img src="img/slika-za-maju.jpg" alt="Header" width="100%">
    
        <div class="absolute">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Početna</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shop.html">Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="prijava.html">Prijava</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="zaposlenici.html">Zaposlenici</a>
    </li>
  </ul>
        
        
            <img src="img/logo.png">
            <h1 id="naslov">VIVA FLOWER</h1>
            <p id="podnaslov">Razmazite svoju voljenu osobu nezaboravno prekrasnim cvijećem.</p>
        </div>
     
    </div>
    
    
   
    <h2>Prijavi se!</h2>
    
    <div class="div">
  <form>
    <label for="fname">Ime</label>
    <input type="text" id="fname" name="firstname" >

    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="lastname" >

    <label for="country">Država</label>
    <select id="country" name="country">
      <option value="Hrvatska">Hrvatska</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
      
      <label for="city">Grad</label>
    <select id="city" name="city">
      <option value="zadar">Zadar</option>
      <option value="zagreb">Zagreb</option>
      <option value="split">Split</option>
    </select>
      
      <label for="lname">Adresa</label>
    <input type="text" id="lname" name="lastname" >
  
    <input type="submit" value="Submit">
  </form>
</div>
    
    
    
    
    
    
    
    <div id="footer">
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mt-5">
                <h1>KONTAKT</h1>
                <p>Telefon:<br>
                   +30 6947 207 751
                   <br>
                   E-mail:<br>
                   info@vivaflowers.com
                    <br>
                   <h1>ADRESA</h1>
                   <p>Legmeerdijk 313, Aalsmeer 1431 GB</p>
                
                </p>
            
            <img src="img/fejs.png">
            <img src="img/insta.png">
            <img src="img/wap.png">
            </div>
            
            <div class="col-lg-6 mt-5">
                <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=650&amp;height=500&amp;hl=en&amp;q=Legmeerdijk 313, Aalsmeer 1431 GB&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://capcuttemplate.org/">Capcut Template</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:500px;}.gmap_canvas {overflow:hidden;background:none!important;width:650px;height:500px;}.gmap_iframe {width:650px!important;height:500px!important;}</style></div>
            
            
        
            
         </div>
     </div>
    
    
    
    </div>

</BODY>
</HTML>